REACT_APP_CHEC_PUBLIC_KEY = pk_33767be680e9e336e1517f959acb47cb0951ab0f8572a
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JdAghLxoA03Pr117DOyS7vcmInFKVz5pqOXtX7U57GB04Kr98K7DGbPtfBgJbl9sfQqe4mEAyKord9tNoPgFrUZ00DknoiBZ2